# sine_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sine_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sine_app/: MainActivity.kt
app/src/main/java/com/example/sine_app/model/: ClientAPI.kt  ServiceAPI.kt  Ticket.kt
app/src/main/java/com/example/sine_app/util/: CounterTicketNumber.kt
app/src/main/java/com/example/sine_app/view/: FinishFragment.kt  MainFragment.kt  SelectAttendanceFragment.kt  SelectServiceFragment.kt
app/src/main/java/com/example/sine_app/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_frufru_login.xml  ic_icon_sine.xml  ic_ingresso.xml  ic_people.xml  ic_v.xml
app/src/main/res/layout/: activity_main.xml  finish_fragment.xml  fragment_main.xml  select_attendance_fragment.xml  select_service_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sine_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
