// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        nav_version = "2.4.1"
        androidxTest = "1.3.0"
        appCenterSdkVersion = '4.1.0'
        appCenterSdkVersionDistribution = "3.3.0"
        appCompatVersion = '1.2.0'
        circleImageView = '3.1.0'
        compileSdkVersion = 30
        conscryptVersion = "2.2.1"
        constraintLayoutVersion = '2.1.0-alpha2'
        dimensLayout = "1.0.5"
        espressoVersion = "3.3.0"
        fragmentVersion = '1.3.0'
        fragment_version = "1.3.+"
        glideVersion = "4.11.0"
        gsonVersion = "2.9.0"
        hamCrest = "1.3"
        hiltPlugin = "2.28-alpha"
        hiltVersion = "2.28.3-alpha"
        jUnitVersion = "4.13.2"
        koin_version = "3.2.0-beta-1"
        kotlin_version = "1.4.32"
        ktxVersion = '1.3.2'
        logginVersion = "4.7.2"
        lottieVersion = "3.4.2"
        merlinVersion = "1.2.0"
        minSdkVersion = 22
        navigationVersion = "2.3.4"
        okhttpVersion = "4.7.2"
        retrofitVersion = "2.9.0"
        retrofitRxVersion = "2.9.0"
        retrofitSimpleXml = "2.9.0"
        roomVersion = '2.2.5'
        rxKotlinVersion = "2.1.0"
        targetSdkVersion = 30
        testRunnerVersion = "1.0.2"
        lifecycle_version = "2.5.0-alpha02"
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}