<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="">
        <ImageView
            android:layout_marginTop="133px"
            android:layout_gravity="center"
            android:layout_width="684px"
            android:layout_height="120px"
            android:src="@drawable/logo_sine"/>
        <ImageView
            android:layout_marginTop="414px"
            android:layout_gravity="center"
            android:layout_width="247px"
            android:layout_height="214px"
            android:src="@drawable/ic_v"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="46px"
            android:textSize="46px"
            android:textStyle="bold"
            android:text="Impressão Realizada Com Sucesso!"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:text="Acompanhe a fila pelo painel digital."
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="" />
        <ImageView
            android:layout_marginTop="350px"
            android:layout_gravity="center"
            android:layout_width="1055px"
            android:layout_height="538px"
            android:src="@drawable/ic_people"/>
    </LinearLayout>
</ScrollView>