<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"    android:background="@color/blue_color">

    <ImageView
        android:layout_width="684px"
        android:layout_height="120px"
        android:layout_gravity="center"
        android:src="@drawable/logo_sine"
        app:layout_constraintBottom_toTopOf="@+id/cardView_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_test"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_250sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">
            <ImageView
                android:id="@+id/img_teste"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_175sdp"
                android:src="@drawable/ic_ingresso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="CADASTRO NO SINE MANAUS"
                android:textColor="@color/white"
                android:textSize="36px"
                app:layout_constraintBottom_toBottomOf="@id/img_teste"
                app:layout_constraintLeft_toRightOf="@id/img_teste"
                app:layout_constraintTop_toTopOf="@id/img_teste"
                />
            <TextView
                android:id="@+id/text"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Clique para emitir senha para Cadastro"
                android:textColor="@color/white"
                android:textSize="20px"
                app:layout_constraintBottom_toBottomOf="@id/img_teste"
                app:layout_constraintLeft_toRightOf="@id/img_teste"
                app:layout_constraintTop_toTopOf="@id/img_teste"
                />

            <ImageView
                android:tintMode="@color/white"
                android:id="@+id/img_arrow"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/digitalView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">
            <ImageView
                android:id="@+id/digital"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_175sdp"
                android:src="@drawable/ic_ingresso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/digitalone"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="CARTEIRA DIGITAL"
                android:textColor="@color/white"
                android:textSize="36px"
                app:layout_constraintBottom_toBottomOf="@id/digital"
                app:layout_constraintLeft_toRightOf="@id/digital"
                app:layout_constraintTop_toTopOf="@id/digital"
                />
            <TextView
                android:id="@+id/digitaltwo"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Clique para emitir senha para Carteira Digital"
                android:textColor="@color/white"
                android:textSize="20px"
                app:layout_constraintBottom_toBottomOf="@id/digital"
                app:layout_constraintLeft_toRightOf="@id/digital"
                app:layout_constraintTop_toTopOf="@id/digital"
                />

            <ImageView
                android:id="@+id/digitaltwoarrow"
                app:tint="@color/white"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/digital_3"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_250sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">
            <ImageView
                android:id="@+id/digital_3_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_175sdp"
                android:src="@drawable/ic_ingresso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/digital_3_text"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="SEGURO-DESEMPREGO"
                android:textColor="@color/white"
                android:textSize="36px"
                app:layout_constraintBottom_toBottomOf="@id/digital_3_image"
                app:layout_constraintLeft_toRightOf="@id/digital_3_image"
                app:layout_constraintTop_toTopOf="@id/digital_3_image"
                />
            <TextView
                android:id="@+id/text_middle"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Clique para emitir senha para Seguro-Desemprego"
                android:textColor="@color/white"
                android:textSize="20px"
                app:layout_constraintBottom_toBottomOf="@id/digital_3_image"
                app:layout_constraintLeft_toRightOf="@id/digital_3_image"
                app:layout_constraintTop_toTopOf="@id/digital_3_image"
                />

            <ImageView
                android:tintMode="@color/white"
                android:id="@+id/arrow_function"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>